꾸러미 가연
가져오기 모션.가연

틀 [장사] {
	피자를_판매(판매할_피자, 갯수, 테이블_번호)
}

# [가게]는 [장사]를 구현{
   |수입 , 재료비 , 잔고, 직원 |
   가게() {
      수입 <-"3" + 3
      재료비 <- 0
      잔고 <- 0
      직원 <-1
   }
   
  피자를_판매(판매할_피자, 갯수, 테이블_번호) {}
}
